# Karakana

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jabezmagomere/karakanaics/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jabezmagomere/karakanaics/: AboutActivity.java  LoginFragment.java  LoginRegHost.java  MainActivity.java  MechanicFragment.java  PurchaseActivity.java  RecoveryFragment.java  RegisterFragment.java  ServiceFragment.java  SessionManager.java  ShopFragment.java  SplashScreen.java  UserProfile.java
app/src/main/java/com/jabezmagomere/karakanaics/Adapter/: CustomInfoWindowAdapter.java  MechanicAdapter.java  ProductAdapter.java  PurchaseAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_copyright_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_info_black_24dp.xml  ic_mail_black_24dp.xml  ic_password.xml  ic_phone.xml  ic_place_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_textsms_black_24dp.xml  ic_today_black_24dp.xml  ic_username.xml
app/src/main/res/drawable-v24/: ic_account.xml
app/src/main/res/layout/: activity_about.xml  activity_login_reg_host.xml  activity_main.xml  activity_purchase.xml  activity_user_profile.xml  content_shop.xml  custom_info_window.xml  custom_window.xml  fragment_login.xml  fragment_mechanic.xml  fragment_recovery.xml  fragment_register.xml  fragment_shop.xml  mechanic_view.xml  nav_header.xml  product_view.xml  purchase_view.xml  recovery_view.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jabezmagomere/karakanaics/: ExampleUnitTest.java
(+5 files in other folders)
