<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jabezmagomere.keepfit.MainActivity">
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:title="LOG OUT"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="always" />

</menu>
